<html>
    <head>
        <style>
            body 
            {
                font-family: "Inconsolata", monospace;
                color: #0d1e2d;
                background-image: url("background.jpg");
                background-repeat: no-repeat;
            }
            .field
            {    
                width:100%;
                height:50px;
                margin-bottom:15px;
               
            }
            .body{
                margin-top:130px;
                margin-left:35%;
                border-style: none;
                border-color:#353738;
                padding-left:20px;
                width:300px;
                height:357px;
                padding-right:20px;
                padding-bottom: 10px;
                background-color: rgba(255,255,255,0.1);
            }
            .field input 
            {
                height: 100%;
                width: 100%;
                outline: none;
                padding-left: 15px;
                border-radius: 5px;
                border: 1px solid lightgrey;
                border-bottom-width: 2px;
                font-size: 15px;
              
            }
            .field .buttonup
            {
                height: 100%;
                width: 100%;
                outline: none;
                padding-left: 15px;
                border-radius: 5px;
                border: 1px solid lightgrey;
                border-bottom-width: 2px;
                font-size: 15px;
            }
            .field .button
            {
                background-color: rgb(159, 233, 192);
                height: 100%;
                width: 100%;
                outline: none;
                padding-left: 15px;
                border-radius: 5px;
                border: 1px solid  rgb(159, 233, 192);
                border-bottom-width: 2px;
                font-size: 15px;
                margin-top:15px;
            }
        </style>
    </head>
    <body>
        
        <div class="body">
        <h1>Login Form</h1>
        <form method="post" action="home.html">
            <div class="field">
                <input type="text" name="email" placeholder="E-mail" required class="text"><br>
            </div>
            <div class="field">
                <input type="password" name="password" placeholder="password" required class="text"><br>
            </div>
            <div class="field">
                <button id="log" name="Login" value="Login" class="button">Login</button><br>
            </div>        
        </form>
</html>